DATABASE_HOST=localhost
DATABASE_PASSWORD=password
DATABASE_NAME=dev
DATABASE_USER_ID=dev
RABBIT_SERVER=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
PROXY_ROOT=https://app-sys.linn.co.uk
